<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.LoggedInController">
   <children>
      <Label fx:id="label_welcome" layoutX="243.0" layoutY="43.0" text="Welcome!">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="label_first_app" layoutX="182.0" layoutY="140.0" text="This's your first app to login!">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="button_logout" layoutX="260.0" layoutY="246.0" mnemonicParsing="false" style="-fx-background-color: #11E2FF;" text="Logout">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
